---
- import_tasks: 
    file: build.yml
- import_tasks:
    file: static_tests.yml
- import_tasks:
    file: package.yml
- import_tasks:
    file: prepare.yml
#- import_tasks:
#    file: install.yml
- import_tasks: 
    file: deploy.yml
- import_tasks: 
    file: verify.yml
- import_tasks: 
    file: document.yml

