---
dependencies: []

galaxy_info:
  role_name: rstumpner_template
  namespace: rstumpner
  author: Roland Stumpner
  description: Ansible Role Template
  company: ""
  license: "license (BSD, MIT)"
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
      - 16.04
      - 18.04
  galaxy_tags:
    - Ubuntu