---
# Set Ansible to python3

- hosts: all
  gather_facts: true
  vars:
    livedoc_description: "Describe the Resourcegroup or Service"
    livedoc_mermaid: |
      sequenceDiagram
        participant access as accsess
        participant accessoam as oam
        participant provider as provider
        participant consume as consumed-service
        access ->>provider: http
        accessoam ->>provider: ssh
        provider ->>consume: DNS
    livedoc_usecase: |
      ### Usecase Frontend:
      - Frontend Access for the Service
      - Default Acces on Network Security Group 

      ### Policy
      - only host
      - only staff members
    livedoc_notes: |
      - Some Notes
  roles:
    - { role: '../../ansible-role-livedoc' }
